<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.example.maratonasamsung.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_roomTypekFragment"
            app:destination="@id/roomTypekFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_agentsFragment"
            app:destination="@id/agentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/roomTypekFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomTypekFragment"
        android:label="fragment_room_typek"
        tools:layout="@layout/fragment_room_typek" >
        <action
            android:id="@+id/action_roomTypekFragment_to_roomCreateFragment"
            app:destination="@id/roomCreateFragment" />
        <action
            android:id="@+id/action_roomTypekFragment_to_roomAcessFragment"
            app:destination="@id/roomAcessFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/roomCreateFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomCreateFragment"
        android:label="fragment_room_create"
        tools:layout="@layout/fragment_room_create" >
        <action
            android:id="@+id/action_roomCreateFragment_to_roomDiqueiroDoencaFragment"
            app:destination="@id/roomDiqueiroDoencaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/roomAcessFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomAcessFragment"
        android:label="fragment_room_acess"
        tools:layout="@layout/fragment_room_acess" >
        <action
            android:id="@+id/action_roomAcessFragment_to_roomAcessNameFragment"
            app:destination="@id/roomAcessNameFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/roomAcessNameFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomAcessNameFragment"
        android:label="fragment_room_acess_name"
        tools:layout="@layout/fragment_room_acess_name" >
        <action
            android:id="@+id/action_roomAcessNameFragment_to_roomAdivinhadorFragment"
            app:destination="@id/roomAdivinhadorFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/roomDiqueiroDoencaFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomDiqueiroDoencaFragment"
        android:label="RoomDiqueiroDoencaFragment" >
        <action
            android:id="@+id/action_roomDiqueiroDoencaFragment_to_roomDiqueiroDicasFragment"
            app:destination="@id/roomDiqueiroDicasFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/roomDiqueiroDicasFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomDiqueiroDicasFragment"
        android:label="RoomDiqueiroDicasFragment" >
        <action
            android:id="@+id/action_roomDiqueiroDicasFragment_to_roomAdivinhadorFragment"
            app:destination="@id/roomAdivinhadorFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/roomAdivinhadorFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomAdivinhadorFragment"
        android:label="RoomAdivinhadorFragment" >
        <action
            android:id="@+id/action_roomAdivinhadorFragment_to_roomDiqueiroDoencaFragment"
            app:destination="@id/roomDiqueiroDoencaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_roomAdivinhadorFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="br.com.example.maratonasamsung.modoEstudo.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_itemChooseFragment"
            app:destination="@id/itemChooseFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="self"
            app:argType="br.com.example.maratonasamsung.model.Responses.DoencasResponse" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="br.com.example.maratonasamsung.tutoriaisRegras.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/agentsFragment"
        android:name="br.com.example.maratonasamsung.modoEstudo.AgentsFragment"
        android:label="AgentsFragment" >
        <action
            android:id="@+id/action_agentsFragment_to_chooseFragment"
            app:destination="@id/chooseFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/itemChooseFragment"
        android:name="br.com.example.maratonasamsung.modoEstudo.ItemChooseFragment"
        android:label="fragment_item_choose"
        tools:layout="@layout/fragment_item_choose" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="br.com.example.maratonasamsung.ui.main.MoreFragment"
        android:label="MoreFragment">
        <action
            android:id="@+id/action_moreFragment_to_rulesFragment"
            app:destination="@id/rulesFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_moreFragment_to_creditsFragment"
            app:destination="@id/creditsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="br.com.example.maratonasamsung.ui.main.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />
</navigation>

