<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.example.maratonasamsung.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_roomTypekFragment"
            app:destination="@id/roomTypekFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_agentsFragment"
            app:destination="@id/agentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomTypekFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomTypekFragment"
        android:label="fragment_room_typek"
        tools:layout="@layout/fragment_room_typek" >
        <action
            android:id="@+id/action_roomTypekFragment_to_roomCreateFragment"
            app:destination="@id/roomCreateFragment" />
        <action
            android:id="@+id/action_roomTypekFragment_to_roomAcessFragment"
            app:destination="@id/roomAcessFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomCreateFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomCreateFragment"
        android:label="fragment_room_create"
        tools:layout="@layout/fragment_room_create" >
        <action
            android:id="@+id/action_roomCreateFragment_to_roomDiqueiroFragment"
            app:destination="@id/roomDiqueiroFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomAcessFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomAcessFragment"
        android:label="fragment_room_acess"
        tools:layout="@layout/fragment_room_acess" >
        <action
            android:id="@+id/action_roomAcessFragment_to_roomAcessNameFragment"
            app:destination="@id/roomAcessNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomAcessNameFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomAcessNameFragment"
        android:label="fragment_room_acess_name"
        tools:layout="@layout/fragment_room_acess_name" >
        <action
            android:id="@+id/action_roomAcessNameFragment_to_roomAdivinhadorFragment"
            app:destination="@id/roomAdivinhadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomAdivinhadorFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomAdivinhadorFragment"
        android:label="RoomAdivinhadorFragment"
        tools:layout="@layout/fragment_room_adivinhador" >
        <action
            android:id="@+id/action_roomAdivinhadorFragment_to_roomDiqueiroFragment"
            app:destination="@id/roomDiqueiroFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomDiqueiroFragment"
        android:name="br.com.example.maratonasamsung.modoInterativo.RoomDiqueiroFragment"
        android:label="RoomDiqueiroFragment"
        tools:layout="@layout/fragment_room_diqueiro" >
        <action
            android:id="@+id/action_roomDiqueiroFragment_to_roomAdivinhadorFragment"
            app:destination="@id/roomAdivinhadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="br.com.example.maratonasamsung.modoEstudo.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_itemChooseFragment"
            app:destination="@id/itemChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="br.com.example.maratonasamsung.tutoriaisRegras.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules">
        <action
            android:id="@+id/action_rulesFragment_to_rulesFragment2"
            app:destination="@id/rulesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment2"
        android:name="br.com.example.maratonasamsung.tutoriaisRegras.RulesFragment2"
        android:label="RulesFragment2">
        <action
            android:id="@+id/action_rulesFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentsFragment"
        android:name="br.com.example.maratonasamsung.modoEstudo.AgentsFragment"
        android:label="AgentsFragment" >
        <action
            android:id="@+id/action_agentsFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemChooseFragment"
        android:name="br.com.example.maratonasamsung.modoEstudo.ItemChooseFragment"
        android:label="fragment_item_choose"
        tools:layout="@layout/fragment_item_choose" />
</navigation>

