<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomCreateFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorMenu">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/interativo"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/labelGame"
            android:src="@drawable/game"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuLayout">

    <TextView
        android:id="@+id/createTxtCriarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/txt_criar_sala"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createBtnCriarSala"
        android:layout_below="@+id/createTxtCriarSala"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/createTxtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_usuario"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createEditUsuario"
                style="@style/MyEditTextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createTxtUsuario"
                android:layout_marginBottom="40dp"
                android:autofillHints="@string/nomeUser"
                android:hint="@string/nomeUser"
                android:inputType="textPersonName"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/createTxtNomeSala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createEditUsuario"
                android:text="@string/txt_nome_da_sala"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createEditNomeSala"
                style="@style/MyEditTextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createTxtNomeSala"
                android:layout_marginBottom="40dp"
                android:autofillHints="@string/nomeSala"
                android:hint="@string/nomeSala"
                android:inputType="textPersonName"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/createTxtSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createEditNomeSala"
                android:text="@string/txt_senha"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createEditSenha"
                style="@style/MyEditTextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createTxtSenha"
                android:autofillHints="@string/senha"
                android:hint="@string/senha"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/createBtnCriarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundbutton"
        android:ems="4"
        android:text="@string/btn_criar" />

    <ProgressBar
        android:id="@+id/createProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/createBtnCriarSala"
        android:layout_alignTop="@id/createBtnCriarSala"
        android:layout_alignEnd="@id/createBtnCriarSala"
        android:layout_alignStart="@id/createBtnCriarSala" />

</RelativeLayout>
</RelativeLayout>