<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomDiqueiroDoenca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/txtDiqueiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_diqueiro"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Chronometer
        android:id="@+id/diqueirochronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtDiqueiro"
        android:layout_alignParentEnd="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/diqueiroBtnDoenca"
        android:layout_below="@+id/diqueirochronometro">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/diqueiroTxtDoenca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_escolha_doenca"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                />

            <Spinner
                android:id="@+id/diqueiroSpinnerDoenca"
                style="@style/spinnerTheme"
                android:layout_below="@id/diqueiroTxtDoenca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:scrollbarSize="4dp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/diqueiroBtnDoenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:layout_alignParentEnd="true"
        android:text="@string/btn_continuar"
        android:layout_alignParentBottom="true"
        android:ems="4" />

</RelativeLayout>