<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomAcessFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/acessTxtNomeSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_nome_da_sala"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/acessEditNomeSala"
        style="@style/textViewStyle"
        android:autofillHints="@string/nomeSala"
        android:contentDescription="@string/nomeSala"
        android:labelFor="@string/nomeSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/acessTxtNomeSala"
        app:layout_constraintTop_toBottomOf="@id/acessTxtNomeSala" />

    <Button
        android:id="@+id/acessBtnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:ems="4"
        android:text="@string/btn_continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/acessTxtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_senha"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/acessTxtNomeSala"
        app:layout_constraintTop_toBottomOf="@+id/acessEditNomeSala" />

    <TextView
        android:id="@+id/acessModoInterativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interativo"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/acessTxtAcessarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_acessar_sala"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/acessModoInterativo"
        app:layout_constraintStart_toStartOf="@id/acessModoInterativo"
        app:layout_constraintTop_toBottomOf="@+id/acessModoInterativo" />

    <EditText
        android:id="@+id/acessEditSenha"
        android:autofillHints="@string/senha"
        android:contentDescription="@string/senha"
        android:labelFor="@string/senha"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/acessTxtNomeSala"
        app:layout_constraintTop_toBottomOf="@id/acessTxtSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>