<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomCreateFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/createTxtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_senha"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/createTxtUsuario"
        app:layout_constraintTop_toBottomOf="@id/createEditNomeSala" />

    <TextView
        android:id="@+id/createTxtNomeSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_nome_da_sala"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/createTxtUsuario"
        app:layout_constraintTop_toBottomOf="@id/createEditUsuario" />

    <EditText
        android:id="@+id/createEditNomeSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="16"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/createTxtUsuario"
        app:layout_constraintTop_toBottomOf="@id/createTxtNomeSala" />

    <Button
        android:id="@+id/createBtnCriarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="24dp"
        android:text="@string/btn_criar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createEditSenha"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/createEditSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="16"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/createTxtUsuario"
        app:layout_constraintTop_toBottomOf="@id/createTxtSenha" />

    <TextView
        android:id="@+id/createModoInterativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interativo"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/createTxtCriarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_criar_sala"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/createModoInterativo"
        app:layout_constraintStart_toStartOf="@id/createModoInterativo"
        app:layout_constraintTop_toBottomOf="@+id/createModoInterativo" />

    <TextView
        android:id="@+id/createTxtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_usuario"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/createEditUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="16"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/createTxtUsuario"
        app:layout_constraintTop_toBottomOf="@id/createTxtUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>