<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="20dp"
    tools:context=".modoEstudo.ChooseFragment">

    <TextView
        android:id="@+id/txtEstudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/estudo"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseFragmentTitle"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/txtEstudo"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textViewTitle">

        <TableLayout
            android:id="@+id/tableVetores"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageBacteria"
                    android:background="@drawable/imagebutton"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:contentDescription="@string/labelBacteria"
                    android:src="@drawable/bacteria"/>

                <ImageButton
                    android:id="@+id/imagePlatelminto"
                    android:background="@drawable/imagebutton"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:contentDescription="@string/labelPlatelminto"
                    android:src="@drawable/platelminto" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">

                <TextView
                    android:text="@string/bacteria"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:text="@string/platelminto"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageProtozoario"
                    android:background="@drawable/imagebutton"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:contentDescription="@string/labelProtozoario"
                    android:src="@drawable/protozoario" />

                <ImageButton
                    android:id="@+id/imageVirus"
                    android:background="@drawable/imagebutton"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:contentDescription="@string/labelVirus"
                    android:src="@drawable/virus" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/protozoario"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:text="@string/virus"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>