<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".modoInterativo.AguardandoJogadoresFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="29dp"
        android:text="@string/aguardando_jogadores" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRanking"
        android:layout_width="347dp"
        android:layout_height="331dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="134dp" />

    <Button
        android:id="@+id/btnAguardandoJogadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="22dp"
        android:text="@string/btn_comecar" />

    <ProgressBar
        android:id="@+id/aguardandoJogadoresProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="22dp" />
</RelativeLayout>
