<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtDoencaNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="50dp"
        android:textSize="25dp"
        tools:text="MALARIA" />

    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtDoencaNome"
        android:layout_margin="5dp">

        <TableLayout
            android:id="@+id/main_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtAgente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Agente"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtStaticSintomas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAgente"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Sintomas"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/txtArraySintoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtStaticSintomas"
                android:layout_marginBottom="30dp"
                android:textSize="18dp"
                tools:text="Sintoma X" />

            <TextView
                android:id="@+id/txtStaticPrevencao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtArraySintoma"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Prevenção"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/txtPrevencao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtStaticPrevencao"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                tools:text="Item de prevencao" />

        </TableLayout>
    </ScrollView>


</RelativeLayout>