<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomDiqueiroDicas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/txtDiqueiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_diqueiro"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Spinner
        android:id="@+id/diqueiroSpinnerSintoma"
        style="@style/spinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="wrap_content"
        android:scrollbarSize="4dp"
        app:layout_constraintStart_toStartOf="@id/diqueiroTxtSintomas"
        app:layout_constraintTop_toBottomOf="@id/diqueiroTxtSintomas" />

    <Spinner
        android:id="@+id/diqueiroSpinnerTransmicao"
        style="@style/spinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="wrap_content"
        android:scrollbarSize="4dp"
        app:layout_constraintStart_toStartOf="@id/diqueiroTxtSintomas"
        app:layout_constraintTop_toBottomOf="@id/diqueiroTxtTransmissoes" />

    <Spinner
        android:id="@+id/diqueiroSpinnerPrevencao"
        style="@style/spinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorText"
        android:dropDownWidth="wrap_content"
        android:scrollbarSize="4dp"
        app:layout_constraintStart_toStartOf="@id/diqueiroTxtSintomas"
        app:layout_constraintTop_toBottomOf="@id/diqueiroTxtPrevencoes" />

    <Button
        android:id="@+id/diqueiroBtnDicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundbutton"
        android:ems="5"
        android:text="@string/btn_enviar_dica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRanking"
        android:layout_width="324dp"
        android:layout_height="221dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003"
        tools:listitem="@layout/recycler_view_ranking" />

    <TextView
        android:id="@+id/diqueiroTxtSintomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/txt_sintomas"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/diqueiroTxtPrevencoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txt_prevencoes"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/diqueiroTxtSintomas"
        app:layout_constraintTop_toBottomOf="@id/diqueiroSpinnerSintoma" />

    <TextView
        android:id="@+id/diqueiroTxtTransmissoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txt_tranmissoes"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/diqueiroTxtSintomas"
        app:layout_constraintTop_toBottomOf="@id/diqueiroSpinnerPrevencao" />

</androidx.constraintlayout.widget.ConstraintLayout>