<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginTop="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/expulsoBtn"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableVetores"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/labelSad"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sad" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/expulsoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:justificationMode="inter_word"
                    android:textSize="25sp"
                    android:text="@string/txt_expulso" />

            </TableRow>

        </TableLayout>
    </LinearLayout>


    <Button
        android:id="@+id/expulsoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundbutton"
        android:ems="4"
        android:text="@string/sair" />

    <ProgressBar
        android:id="@+id/expulsoProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/expulsoBtn"
        android:layout_alignStart="@+id/expulsoBtn"
        android:layout_alignTop="@+id/expulsoBtn"
        android:layout_alignBottom="@+id/expulsoBtn"/>
</RelativeLayout>
