<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modoEstudo.AgentsFragment">

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorMenu">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/estudo"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/labelBooks"
            android:src="@drawable/books"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuLayout">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/chooseFragmentTitle"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textViewTitle">

        <TableLayout
            android:id="@+id/tableVetores"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp">

                <ImageButton
                    android:id="@+id/imageBacteria"
                    android:background="@drawable/imagebutton"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:contentDescription="@string/labelBacteria"
                    android:src="@drawable/bacteria"/>

                <ImageButton
                    android:id="@+id/imagePlatelminto"
                    android:background="@drawable/imagebutton"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:contentDescription="@string/labelPlatelminto"
                    android:src="@drawable/platelminto" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:text="@string/bacteria"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="top"
                    />
                <TextView
                    android:text="@string/platelminto"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="top"
                    />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp">

                <ImageButton
                    android:id="@+id/imageProtozoario"
                    android:background="@drawable/imagebutton"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:contentDescription="@string/labelProtozoario"
                    android:src="@drawable/protozoario" />

                <ImageButton
                    android:id="@+id/imageVirus"
                    android:background="@drawable/imagebutton"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:contentDescription="@string/labelVirus"
                    android:src="@drawable/virus" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/protozoario"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/virus"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="top"
                    />

            </TableRow>
        </TableLayout>

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>