<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:clickable="true">

    <TextView
        android:id="@+id/txtDoencaNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="50dp"
        android:textSize="25dp"
        tools:text="MALARIA" />

    <TextView
          android:id="@+id/txtAgente"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:layout_below="@id/txtDoencaNome"
          android:textSize="18dp"
        android:layout_marginBottom="50dp"
        android:text="Agente"
          />

    <TextView
        android:id="@+id/txtStaticSintomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAgente"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Sintomas:"
        android:textSize="20dp" />
      <TextView
          android:id="@+id/txtArraySintoma"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:layout_below="@id/txtStaticSintomas"
          tools:text="Sintoma X"
          android:layout_marginBottom="50dp" />

      <TextView
            android:id="@+id/txtStaticPrevencao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_below="@id/txtArraySintoma"
          android:layout_centerHorizontal="true"
            android:textSize="20dp"
          android:layout_marginLeft="50dp"
          android:layout_marginBottom="50dp"
          android:text="Prevenção"
            />

        <TextView
            android:id="@+id/txtPrevencao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Item de prevencao"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txtStaticPrevencao" />

    <TextView
        android:id="@+id/txtTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrevencao"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        tools:text="TESTE" />

</RelativeLayout>